# Android-WeSign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download.gradle  google-services.json
app/src/androidTest/java/com/wesign/wesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesign/wesign/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApp.kt  ProfileScreen.kt
app/src/main/java/com/wesign/wesign/component/: AuthTopbar.kt  HandOverlayView.kt  LoadingView.kt  MLCameraView.kt  MyTopAppBar.kt  PermissionView.kt  TopAppBar.kt
app/src/main/java/com/wesign/wesign/core/: Constant.kt  SessionManager.kt  SignLanguageModels.kt
app/src/main/java/com/wesign/wesign/data/: FirebaseAuthRepositoryImpl.kt  WeSignRepositoryImpl.kt
app/src/main/java/com/wesign/wesign/data/entity/: CompleteLessonResponse.kt  Course.kt  CourseDetail.kt  CourseDetailResponse.kt  CourseResponse.kt  Lesson.kt  LessonResponse.kt  SelfUserResponse.kt  TextToSignResponse.kt  WeSignRegisterResponse.kt
app/src/main/java/com/wesign/wesign/data/entity/request/: RegisterRequest.kt
app/src/main/java/com/wesign/wesign/data/network/: BaseApiService.kt  NetworkResponse.kt
app/src/main/java/com/wesign/wesign/data/remote/: WeSignApiService.kt
app/src/main/java/com/wesign/wesign/di/: AppModule.kt
app/src/main/java/com/wesign/wesign/domain/: FirebaseAuthRepository.kt  Resource.kt  Response.kt  WeSignRepository.kt
app/src/main/java/com/wesign/wesign/domain/entity/: RegisterUser.kt
app/src/main/java/com/wesign/wesign/navigation/: NestedGraph.kt  Screen.kt
app/src/main/java/com/wesign/wesign/navigation/graph/: AnalyzerGraph.kt  LearningGraph.kt  TextToSignGraph.kt
app/src/main/java/com/wesign/wesign/ui/analyze/: AnalyzerActivity.kt  AnalyzerScreen.kt  AnalyzerState.kt  AnalyzerViewModel.kt
app/src/main/java/com/wesign/wesign/ui/analyze/common/: AnalyzerTopBar.kt
app/src/main/java/com/wesign/wesign/ui/analyze/setting/: SignLanguageSetting.kt
app/src/main/java/com/wesign/wesign/ui/courseDetail/: CourseDetailScreen.kt  CourseDetailState.kt  CourseDetailViewModel.kt
app/src/main/java/com/wesign/wesign/ui/feature/learning/course/camera/: LessonCameraScreen.kt
app/src/main/java/com/wesign/wesign/ui/feature/learning/course/camera/common/: LessonCameraTopBar.kt
app/src/main/java/com/wesign/wesign/ui/feature/learning/course/detail/: CourseDetailScreen.kt  CourseDetailState.kt  CourseDetailViewModel.kt
app/src/main/java/com/wesign/wesign/ui/feature/learning/course/lesson/: LessonContent.kt  LessonDrawerContent.kt  LessonScreen.kt  LessonState.kt  LessonViewModel.kt
app/src/main/java/com/wesign/wesign/ui/feature/learning/learning/: LearningScreen.kt  LearningState.kt  LearningViewModel.kt
app/src/main/java/com/wesign/wesign/ui/feature/learning/learning/component/: CourseListItem.kt
app/src/main/java/com/wesign/wesign/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/wesign/wesign/ui/learning/: LearningScreen.kt  LearningState.kt  LearningViewModel.kt
app/src/main/java/com/wesign/wesign/ui/learning/component/: CourseListItem.kt
app/src/main/java/com/wesign/wesign/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/wesign/wesign/ui/login/component/: OneTapSignIn.kt  SignInWithGoogle.kt
app/src/main/java/com/wesign/wesign/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/wesign/wesign/ui/register/: RegisterInformationScreen.kt  RegisterInformationState.kt  RegisterInformationViewModel.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/wesign/wesign/ui/texttosign/: TextToSignScreen.kt  TextToSignState.kt  TextToSignViewModel.kt
app/src/main/java/com/wesign/wesign/ui/texttosign/generate/: GenerateSignScreen.kt
app/src/main/java/com/wesign/wesign/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/wesign/wesign/utils/: HandLandmarkerHelper.kt  ObjectDetectorHelper.kt
app/src/main/res/drawable/: ic_analyze.xml  ic_google_logo.xml  ic_learning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wesign/wesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
